def sa(a):
    if len(a)>=2:
        f=0
        f=a[0]
        a[0]=a[1]
        a[1]=f
    return a

def sb(b):
    if len(b)>=2:
        f=0
        f=b[0]
        b[0]=b[1]
        b[1]=f
    return b

def ss(a, b):
    return sa(a), sb(b)

def ra(sp):
    sp = sp[1:] + sp[:1]
    return sp

def rb(sp):
    sp = sp[1:] + sp[:1]
    return sp

def rr(sp1,sp2):
    sp1 = sp1[1:] + sp1[:1]
    sp2 = sp2[1:] + sp2[:1]
    return sp1, sp2

def rra(sp):
    sp = sp[-1:] + sp[:-1]
    return sp

def rrb(sp):
    sp = sp[-1:] + sp[:-1]
    return sp

def rrr(sp1, sp2):
    sp1 = rra(sp1)
    sp2 = rrb(sp2)
    return sp1, sp2

def pa(sp1, sp2):
    sp1.insert(0, sp2[0])
    sp2 = sp2[1:]
    return sp1, sp2

def pb(sp1, sp2):
    sp2.insert(0, sp1[0])
    sp1 = sp1[1:]
    return sp1, sp2

commands = ['sa'== sa, 'sb'== sa, 'ss'== ss, 'pa'== pa, 'pb'== pb, 'ra'== ra, 'rb'== rb, 'rr'== rr, 'rra'== rra, 'rrb'== rrb,
            'rrr'== rrr]

def Check_sortic(sp):
    a = []
    b = []
    com = []
    i = 0
    while sp[i] != '!':
        a.insert(0, sp[i])
        i = i + 1
    a.reverse()
    while sp[i + 1] != '*':
        b.insert(0, sp[i + 1])
        i = i + 1
    b.reverse()
    c = sorted(a)
    c.reverse()
    if a == c:
        print("OK")
    else:
        print("KO")
        
sp = [2, 1, 3, 6, 5, 8, "!" , sa, pb, pb, pb, ra, rb, rra, rrb, sa, pa, pa, pa, "*"]
print(Check_sortic(sp))
